# QualProva

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/android/dudu9999/com/qualprova/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/dudu9999/com/qualprova/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/dudu9999/com/qualprova/: AdcionaActivity.java  CadastroActivity.java  LoginActivity.java  MainActivity.java  PerfilActivity.java  Prova.java  TelaInicioActivity.java  Usuario.java
app/src/main/java/br/dudu9999/com/qualprova/: AdcionaActivity.java  CadastroActivity.java  LoginActivity.java  MainActivity.java  PerfilActivity.java  Prova.java  TelaInicioActivity.java  Usuario.java
app/src/main/java/br/dudu9999/com/qualprova/Fragmentos/: ConfiguracaoFireBase.java  MyApplication.java  Prova.java  Usuario.java
app/src/main/java/br/dudu9999/com/qualprova/Objetos/: Atividade2.java  ConfiguracaoFireBase.java  MyApplication.java  Prova.java  Usuario.java
app/src/main/java/br/dudu9999/com/qualprova/Telas/: AboutActivity.java  AdcionaActivity.java  CadastroActivity.java  LoginActivity.java  PerfilActivity.java  TelaAboutActivity.java  TelaAdcionaProvaActivity.java  TelaInicioActivity.java  TelaLoginActivity.java  TelaPerfilActivity.java  TelaSplashActivity.java
app/src/main/res/drawable/: shape.xml  shape_botao.xml  shape_botao_agenda.xml  shape_botao_c.xml  shape_botao_deletar.xml  shape_face.xml  shape_fundo.xml  shape_fundo2.xml
app/src/main/res/layout/: activity_about.xml  activity_adciona.xml  activity_atividade2.xml  activity_cadastro.xml  activity_editar_cliente.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_splash.xml  activity_tela_inicio.xml  content_tela_inicio.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/dudu9999/com/qualprova/: ExampleUnitTest.java
app/src/test/java/br/dudu9999/com/qualprova/: ExampleUnitTest.java
captures/: br.dudu9999.com.qualprova_2017.09.08_05.38.li
gradle/wrapper/: gradle-wrapper.properties
